{
	"name": "ColdFusion",
	"description": "CFML (ColdFusion) Language Support",
	"version": "0.0.1",
	"publisher": "ilich8086",
	"homepage": "https://github.com/ilich/vscode-coldfusion",
	"repository": {
		"type": "git",
		"url": "https://github.com/ilich/vscode-coldfusion.git"
	},
	"bugs": {
		"url": "https://github.com/ilich/vscode-coldfusion/issues"
	},
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Languages"
	],
	"contributes": {
		"languages": [{
			"id": "ColdFusion",
			"aliases": ["CFML"],
			"extensions": [".cfm",".cfml"],
			"configuration": "./cfml.configuration.json"
		},
		{
			"id": "Cfscript",
			"configuration": "./cfscript.configuration.json"
		},
		{
			"id": "ColdFusionCFC",
			"aliases": ["CFC"],
			"extensions": [".cfc"],
			"configuration": "./cfscript.configuration.json"
		},
		{
			"id": "HTML+CFML",
			"aliases": ["CFML"],
			"extensions": [".cfm"],
			"configuration": "./cfml.configuration.json"
		}],
		"grammars": [{
			"language": "ColdFusion",
			"scopeName": "text.cfml.basic",
			"path": "./syntaxes/Coldfusion.tmLanguage"
		},
		{
			"language": "Cfscript",
			"scopeName": "source.cfscript",
			"path": "./syntaxes/Cfscript.tmLanguage"
		},
		{
			"language": "ColdFusionCFC",
			"scopeName": "source.cfscript.cfc",
			"path": "./syntaxes/ColdFusionCFC.tmLanguage"
		},		
		{
			"language": "HTML+CFML",
			"scopeName": "text.html.cfm",
			"path": "./syntaxes/HTML+CFML.tmLanguage"
		}]
	}
}